github_runner_instance_count: ENC[AES256_GCM,data:mA==,iv:tZXyT9ZymWgL2FyK1mne0SJkoX7zK0RCAlLY0Og0R7g=,tag:bcKLeeC1OJXEEEWiGAML6Q==,type:int]
github_runner_image_tag: ENC[AES256_GCM,data:X9NC6rKM,iv:YeQgFHOj0gjTlK32GuMmBzY64y/3Kl57bCT2WyHBhxk=,tag:xONE6hc2fZopRANcdMMsdQ==,type:str]
github_runner_token: ENC[AES256_GCM,data:i1wIp+/Oqimh0SSmLvPK6y/0x0+y8hAn0oju9gpwaRgkUUn/IH/nlhkImyNuTwgNueVYe8Xj4Si9xorq5nsJF5ZS6SJ/U+hcuWzBQu4oBBbg7yza7WkztDkuxrS7,iv:gFomXdy8wW6zEK0eUmKkBomsqdvITO6K9ZiwfVF147Q=,tag:OHFhFKw+BoEstHtOrqj6MA==,type:str]
github_runner_network:
    subnet: ENC[AES256_GCM,data:N2HRS7MdiUoNArc=,iv:ycIY1KtaBwejCvgXTFLrCxSaDyTJHgpfdzAfFdELYEw=,tag:GJruj2b62nILAUjNWxzBdQ==,type:str]
    ip_range: ENC[AES256_GCM,data:q4hBS9jDbF7aMTLI4A==,iv:277/W4bDLSFSDnDnYpKOaS5XgrW80uSOQEL0fQudFnQ=,tag:QLzOvvugavEbVtx8ZcLJUQ==,type:str]
    gateway: ENC[AES256_GCM,data:+k7XWNRe/ho=,iv:+ejGtMFOuVrgJY2pPIWxJOnkHZIo1YlYH5rO6QOmWvE=,tag:qFq7byuBf5JJxBHSGZMvwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zw6c356patclh7q8cq5a99cghpzmnufgtwfaa0tmcg87a038d9ms4xpytn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V1Y1MlpUcWJ5YnVmK3Ji
            SG9QRXVVcEpWbEp2T0haV3dpQ3lpYVpIZEQ4CmZ4M0ZRbWU0NUdWTDIxUVNKNk1R
            Qk5GcTFLaW5lblMvMWFmZWl1L2ZzZW8KLS0tIEhsL3gva0oyNEhxZnJud2hMZFhh
            Sm9NTXdMOXd0YWh2Z2VWbDdWWXFLQkUKon5P3KZOQFnWHAToI2efSTFLUMLdKCu4
            DquCDOmiRCidGzVooH2SKRoN5zF0B39UP9ww2uSxCL7UAIEWjQguMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:04:03Z"
    mac: ENC[AES256_GCM,data:UvAzTb0cOpWX8WKA1Rzbdj59GJ4jIBmXp12LspxC7fNdeowKk5hMFTQ03ljnnRGFk6srWhXdb3/Clj+ud7Za8lIkYjY8O0CkykFR+2SU5sREjlQ++GbzX8nmHOwAO2dU5aQ0fSQmNxLecT8DcVbtGU8j/W/4ZAGcnDAzvcPC9fs=,iv:iyJcKPDTxQV4N5GY6vNsnDmBabwDoq2nXcw9RbBuCkY=,tag:WLj4MRR9O4EZ3B31afv/rg==,type:str]
    pgp:
        - created_at: "2023-10-05T13:12:35Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7Pg+ndCcR5CAQ/+IzFGsg0wMa0G+HjlZuMQLlRxLdl+HYltSS+R88Z36MOs\r\nW2zHCnMQMui3OdvDyOgc2wbd20v2Xf/8EQAlmrqdSFA6XVj5ypby+1fB/B0/NIs9\r\nC9Lw8JH58YrfW4nBQGcDEEMnfr4USp/29PHgpSI2N+I+T0iw0rMuy8d4ID9NpOs+\r\nnsnUupsB/mxgzDZ3mG+4DT/iiFDvegUmjZr2R3ZNxMWBghCO7qsA/h85mqKwLUeX\r\nAsh1TvHY8Wh02vK8RvmunOiABwyZuOwLVJUXP40TogEEADQFugIw66l1fGRv7QKD\r\nK051tBcYx0O1d31tt9tWX9oDPHlbSSWizY56rWORIeRr5um5BZ7qyQdCoxvYTUYw\r\nteDm39vekWbnyWIKFVutNcJYHjXUimpi4KUFIU+WIwn6lXj6PVBuMRwTrRlpc2Ti\r\nt6sxbKtb0ZixbevXMbrBcRWPvSaNuVwLxRLPN3s2ELf/dM2WdmGPUuUYQK1p9SyY\r\nULadjm/I0iRoPC8e+DDN2nqCCGpTSyaaGdkwmHrCuFIJF3oTH6Mc9qESgwmZKqHC\r\ndZiaxtkzG+Oup1QHCSwZJGYEVhtVf8qRCo4muf/A1Poe9BerHwQbv8wYazbs9kFw\r\nk0ViNdUrsR58JcftykA9MV3xtytcEsxd2F/A+p6+WH/3vM5fyvdWa50Jimzszz3S\r\nXAGxLP68inRZiLrcB3EJKlsb8rlaKqOoRqQyMIeV/+Gwn43pZsdFbI0RuOsjbxyd\r\nf0fwcJGXy5Uh9LJGmhiXCX1WSVSwvGFQQJUtBu+dPulfKC3hucAn7RdkQWG+\r\n=FtvM\r\n-----END PGP MESSAGE-----\r\n"
          fp: 2D1D9C803F35BBC24014C3906601E1EB2454827F
    unencrypted_suffix: _unencrypted
    version: 3.7.3
