pve_zfs_max_arc_size_gb: 1

# This creates a circular dependency, but alert e-mails from lab do not really matter
pve_smtp_host: 10.1.8.130
pve_smtp_port: 25
pve_smtp_tls: false

pve_lab_vms_force_recreate: false

pve_lab_vms_count: 3
pve_lab_vms_os_disk_size_gb: 30
pve_lab_vms_data_disk_size_gb: 70
pve_lab_vms_iso_url: https://enterprise.proxmox.com/iso/proxmox-ve_8.1-2.iso
pve_lab_vms_iso_checksum: sha256:f3e3d2a6ad8e44020a499855475a304dbb672c284410a3792826098c906c63c0
